VITE_SUPABASE_PROJECT_ID="bnzmnjtwfazyhfvixnin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuem1uanR3ZmF6eWhmdml4bmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDQxMTcsImV4cCI6MjA4MjQyMDExN30.US1ySuMyrQxOz2sz7bf_lgq9SpRf1lq5-onNLscJ6xs"
VITE_SUPABASE_URL="https://bnzmnjtwfazyhfvixnin.supabase.co"
